{
  "name": "decoy-mcp",
  "version": "0.8.2",
  "description": "Security tripwires for AI agents. Detect prompt injection in real time.",
  "bin": {
    "decoy-mcp": "bin/cli.mjs"
  },
  "type": "module",
  "files": [
    "bin/",
    "server/"
  ],
  "keywords": [
    "mcp",
    "security",
    "prompt-injection",
    "ai-security",
    "tripwire",
    "canary",
    "claude",
    "cursor",
    "windsurf",
    "vscode"
  ],
  "author": "Decoy",
  "license": "MIT",
  "homepage": "https://decoy.run",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/decoy-run/decoy-mcp.git"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
